OPENAI_ORG_ID="org-yJZkbXmAoVokUR8VD1jj9L1K"
OPENAI_API_KEY="sk-proj-Dt7oNcApD2Py45LLVnzST3BlbkFJ1izaY0UK47uWsRELIGNL"
BRAVE_API_KEY="BBSAKeG-FbYrf1rpvc4pDg9cNrVPm7DN"
BINANCE_API_KEY="TTdMpBK4PvZS8heeFbIEh9HWwdKlST8WvO6qqbBNxXDXM2FW86Folvm8hJvU0euI"
BINANCE_SECRET="6cbrQcTSNJV9lhzY1mGgukqbGkdZJyCt3gm8BcgYZquaO881kO6N21Xnu0koYiB7"